.section {
    display: block;
    z-index: 10;
    text-align: center;
    overflow: hidden;
}

.hero-img-section {
    position: relative;
    text-align: center;
}

.hero-img {
    width: 100%;
}

.mw-820 {
    width: 820px;
}

.mw-540 {
    width: 540px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
}

.card {
    min-width: 300px;
    max-width: 400px;
    margin-right: 24px;
    position: relative;
}

.fake-card {
    width: 24px;
    margin-right: 24px;
    position: relative;
    min-height: 300px;
    background-color: aqua;
}

.card-image {
    width: 100%;
}